Info: *******************************************************************
Info: Running Quartus Prime Convert_programming_file
    Info: Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
    Info: Copyright (C) 2016  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel MegaCore Function License Agreement, or other 
    Info: applicable license agreement, including, without limitation, 
    Info: that your use is for the sole purpose of programming logic 
    Info: devices manufactured by Intel and sold by Intel or its 
    Info: authorized distributors.  Please refer to the applicable 
    Info: agreement for further details.
    Info: Processing started: Thu Mar 30 01:43:45 2017
Info: Command: quartus_cpf -c --configuration_mode=FPP --option=rbf_option DE1_SoC_Computer.sof sp.rbf
Info: Quartus Prime Convert_programming_file was successful. 0 errors, 0 warnings
    Info: Peak virtual memory: 458 megabytes
    Info: Processing ended: Thu Mar 30 01:43:47 2017
    Info: Elapsed time: 00:00:02
    Info: Total CPU time (on all processors): 00:00:02
