argon {
  cwd = ${user.dir}
  verbosity = 1
  unsafe = false
  lib = true
  name = "app"
  log = ${argon.cwd}"/logs/"${argon.name}
  out = ${argon.cwd}"/gen/"${argon.name}
  clear-logs = true
  clear-gen = false
  multifile = 4
  unwrap = true
  emission = 0
  atomicw = true
}

spatial {
  fpga = "Default"
  sim = true
  synth = false
  pir = false
  dse = false
  dot = false
  splitting = false
  arch-dse = false
  naming = false
  tree = true
}

plasticine {
  s-in = 8
  sbus = 4
  v-in = 4
  v-out = 1
  comp = 8
  rw = 4
  mems = 4
}


