--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone V" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=128 LPM_SHOWAHEAD="ON" LPM_WIDTH=32 LPM_WIDTH_R=32 LPM_WIDTHU=7 LPM_WIDTHU_R=7 MAXIMIZE_SPEED=7 OVERFLOW_CHECKING="OFF" RDSYNC_DELAYPIPE=5 UNDERFLOW_CHECKING="OFF" USE_EAB="ON" WRSYNC_DELAYPIPE=5 data q rdclk rdempty rdreq wrclk wrreq wrusedw ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone II" LOW_POWER_MODE="AUTO" lpm_hint="MAXIMIZE_SPEED=7" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 16.1 cbx_a_gray2bin 2016:10:19:21:26:20:SJ cbx_a_graycounter 2016:10:19:21:26:20:SJ cbx_altdpram 2016:10:19:21:26:20:SJ cbx_altera_counter 2016:10:19:21:26:20:SJ cbx_altera_gray_counter 2016:10:19:21:26:20:SJ cbx_altera_syncram 2016:10:19:21:26:20:SJ cbx_altera_syncram_nd_impl 2016:10:19:21:26:20:SJ cbx_altsyncram 2016:10:19:21:26:20:SJ cbx_cycloneii 2016:10:19:21:26:20:SJ cbx_dcfifo 2016:10:19:21:26:20:SJ cbx_fifo_common 2016:10:19:21:26:20:SJ cbx_lpm_add_sub 2016:10:19:21:26:20:SJ cbx_lpm_compare 2016:10:19:21:26:20:SJ cbx_lpm_counter 2016:10:19:21:26:20:SJ cbx_lpm_decode 2016:10:19:21:26:20:SJ cbx_lpm_mux 2016:10:19:21:26:20:SJ cbx_mgl 2016:10:19:22:10:30:SJ cbx_nadder 2016:10:19:21:26:20:SJ cbx_scfifo 2016:10:19:21:26:20:SJ cbx_stratix 2016:10:19:21:26:20:SJ cbx_stratixii 2016:10:19:21:26:20:SJ cbx_stratixiii 2016:10:19:21:26:20:SJ cbx_stratixv 2016:10:19:21:26:20:SJ cbx_util_mgl 2016:10:19:21:26:20:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION a_gray2bin_f9b (gray[7..0])
RETURNS ( bin[7..0]);
FUNCTION a_graycounter_cg6 (clock, cnt_en)
RETURNS ( q[7..0]);
FUNCTION a_graycounter_8ub (clock, cnt_en)
RETURNS ( q[7..0]);
FUNCTION altsyncram_3b81 (address_a[6..0], address_b[6..0], addressstall_b, clock0, clock1, data_a[31..0], wren_a)
RETURNS ( q_b[31..0]);
FUNCTION alt_synch_pipe_g9l (clock, d[7..0])
RETURNS ( q[7..0]);
FUNCTION dffpipe_0v8 (clock, d[7..0])
RETURNS ( q[7..0]);
FUNCTION alt_synch_pipe_h9l (clock, d[7..0])
RETURNS ( q[7..0]);
FUNCTION cmpr_su5 (dataa[3..0], datab[3..0])
RETURNS ( aeb);
FUNCTION mux_5r7 (data[1..0], sel[0..0])
RETURNS ( result[0..0]);

--synthesis_resources = lut 13 M10K 1 reg 114 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 3;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;{-to rdemp_eq_comp_lsb_aeb} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to rdemp_eq_comp_lsb_aeb} PRESERVE_REGISTER=ON;{-to rdemp_eq_comp_lsb_aeb} POWER_UP_LEVEL=HIGH;{-to rdemp_eq_comp_msb_aeb} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to rdemp_eq_comp_msb_aeb} PRESERVE_REGISTER=ON;{-to rdemp_eq_comp_msb_aeb} POWER_UP_LEVEL=HIGH;{-to rs_dgwp_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to rs_dgwp_reg} PRESERVE_REGISTER=ON;{-to wrfull_eq_comp_lsb_mux_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to wrfull_eq_comp_lsb_mux_reg} PRESERVE_REGISTER=ON;{-to wrfull_eq_comp_msb_mux_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to wrfull_eq_comp_msb_mux_reg} PRESERVE_REGISTER=ON;{-to wrptr_g} suppress_da_rule_internal=S102;{-to wrptr_g} POWER_UP_LEVEL=LOW;{-to ws_dgrp_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to ws_dgrp_reg} PRESERVE_REGISTER=ON;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_2v8:dffpipe16|dffe17a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_2v8:dffpipe16|dffe17a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe_1v8:dffpipe12|dffe13a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_1v8:dffpipe12|dffe13a* """;

SUBDESIGN dcfifo_73q1
( 
	data[31..0]	:	input;
	q[31..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdreq	:	input;
	wrclk	:	input;
	wrreq	:	input;
	wrusedw[6..0]	:	output;
) 
VARIABLE 
	wrptr_g_gray2bin : a_gray2bin_f9b;
	ws_dgrp_gray2bin : a_gray2bin_f9b;
	rdptr_g1p : a_graycounter_cg6;
	wrptr_g1p : a_graycounter_8ub;
	fifo_ram : altsyncram_3b81;
	delayed_wrptr_g[7..0] : dffe;
	rdemp_eq_comp_lsb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdemp_eq_comp_msb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdptr_g[7..0] : dffe;
	rs_dgwp_reg[7..0] : dffe;
	wrfull_eq_comp_lsb_mux_reg : dffe;
	wrfull_eq_comp_msb_mux_reg : dffe;
	wrptr_g[7..0] : dffe
		WITH (
			power_up = "low"
		);
	ws_dgrp_reg[7..0] : dffe;
	rs_dgwp : alt_synch_pipe_g9l;
	ws_brp : dffpipe_0v8;
	ws_bwp : dffpipe_0v8;
	ws_dgrp : alt_synch_pipe_h9l;
	wrusedw_sub_dataa[7..0]	:	WIRE;
	wrusedw_sub_datab[7..0]	:	WIRE;
	wrusedw_sub_result[7..0]	:	WIRE;
	rdempty_eq_comp1_lsb : cmpr_su5;
	rdempty_eq_comp1_msb : cmpr_su5;
	rdempty_eq_comp_lsb : cmpr_su5;
	rdempty_eq_comp_msb : cmpr_su5;
	wrfull_eq_comp1_lsb : cmpr_su5;
	wrfull_eq_comp1_msb : cmpr_su5;
	wrfull_eq_comp_lsb : cmpr_su5;
	wrfull_eq_comp_msb : cmpr_su5;
	rdemp_eq_comp_lsb_mux : mux_5r7;
	rdemp_eq_comp_msb_mux : mux_5r7;
	wrfull_eq_comp_lsb_mux : mux_5r7;
	wrfull_eq_comp_msb_mux : mux_5r7;
	int_rdempty	: WIRE;
	ram_address_a[6..0]	: WIRE;
	ram_address_b[6..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_g1s[7..0]	: WIRE;
	wrptr_gs[7..0]	: WIRE;

BEGIN 
	wrptr_g_gray2bin.gray[7..0] = wrptr_g[7..0].q;
	ws_dgrp_gray2bin.gray[7..0] = ws_dgrp_reg[7..0].q;
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = valid_rdreq;
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdemp_eq_comp_lsb_aeb.clk = rdclk;
	rdemp_eq_comp_lsb_aeb.d = rdemp_eq_comp_lsb_mux.result[];
	rdemp_eq_comp_msb_aeb.clk = rdclk;
	rdemp_eq_comp_msb_aeb.d = rdemp_eq_comp_msb_mux.result[];
	rdptr_g[].clk = rdclk;
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	rs_dgwp_reg[].clk = rdclk;
	rs_dgwp_reg[].d = rs_dgwp.q[];
	wrfull_eq_comp_lsb_mux_reg.clk = wrclk;
	wrfull_eq_comp_lsb_mux_reg.d = wrfull_eq_comp_lsb_mux.result[];
	wrfull_eq_comp_msb_mux_reg.clk = wrclk;
	wrfull_eq_comp_msb_mux_reg.d = wrfull_eq_comp_msb_mux.result[];
	wrptr_g[].clk = wrclk;
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	ws_dgrp_reg[].clk = wrclk;
	ws_dgrp_reg[].d = ws_dgrp.q[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	ws_brp.clock = wrclk;
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.d[] = rdptr_g[].q;
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp1_lsb.dataa[3..0] = rs_dgwp.q[3..0];
	rdempty_eq_comp1_lsb.datab[3..0] = rdptr_g1p.q[3..0];
	rdempty_eq_comp1_msb.dataa[3..0] = rs_dgwp.q[7..4];
	rdempty_eq_comp1_msb.datab[3..0] = rdptr_g1p.q[7..4];
	rdempty_eq_comp_lsb.dataa[3..0] = rs_dgwp.q[3..0];
	rdempty_eq_comp_lsb.datab[3..0] = rdptr_g[3..0].q;
	rdempty_eq_comp_msb.dataa[3..0] = rs_dgwp.q[7..4];
	rdempty_eq_comp_msb.datab[3..0] = rdptr_g[7..4].q;
	wrfull_eq_comp1_lsb.dataa[3..0] = ws_dgrp.q[3..0];
	wrfull_eq_comp1_lsb.datab[3..0] = wrptr_g1s[3..0];
	wrfull_eq_comp1_msb.dataa[3..0] = ws_dgrp.q[7..4];
	wrfull_eq_comp1_msb.datab[3..0] = wrptr_g1s[7..4];
	wrfull_eq_comp_lsb.dataa[3..0] = ws_dgrp.q[3..0];
	wrfull_eq_comp_lsb.datab[3..0] = wrptr_gs[3..0];
	wrfull_eq_comp_msb.dataa[3..0] = ws_dgrp.q[7..4];
	wrfull_eq_comp_msb.datab[3..0] = wrptr_gs[7..4];
	rdemp_eq_comp_lsb_mux.data[] = ( rdempty_eq_comp1_lsb.aeb, rdempty_eq_comp_lsb.aeb);
	rdemp_eq_comp_lsb_mux.sel[] = valid_rdreq;
	rdemp_eq_comp_msb_mux.data[] = ( rdempty_eq_comp1_msb.aeb, rdempty_eq_comp_msb.aeb);
	rdemp_eq_comp_msb_mux.sel[] = valid_rdreq;
	wrfull_eq_comp_lsb_mux.data[] = ( wrfull_eq_comp1_lsb.aeb, wrfull_eq_comp_lsb.aeb);
	wrfull_eq_comp_lsb_mux.sel[] = valid_wrreq;
	wrfull_eq_comp_msb_mux.data[] = ( wrfull_eq_comp1_msb.aeb, wrfull_eq_comp_msb.aeb);
	wrfull_eq_comp_msb_mux.sel[] = valid_wrreq;
	int_rdempty = (rdemp_eq_comp_lsb_aeb.q & rdemp_eq_comp_msb_aeb.q);
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_g[7..7].q $ wrptr_g[6..6].q), wrptr_g[5..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[7..7] $ rdptr_g1p.q[6..6]), rdptr_g1p.q[5..0]);
	rdempty = int_rdempty;
	valid_rdreq = rdreq;
	valid_wrreq = wrreq;
	wrptr_g1s[] = ( (! wrptr_g1p.q[7..7]), (! wrptr_g1p.q[6..6]), wrptr_g1p.q[5..0]);
	wrptr_gs[] = ( (! wrptr_g[7..7].q), (! wrptr_g[6..6].q), wrptr_g[5..0].q);
	wrusedw[] = ( wrusedw_sub_result[6..0]);
END;
--VALID FILE
