--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone V" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=128 LPM_SHOWAHEAD="ON" LPM_WIDTH=18 LPM_WIDTH_R=18 LPM_WIDTHU=7 LPM_WIDTHU_R=7 MAXIMIZE_SPEED=5 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=4 UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRSYNC_DELAYPIPE=4 data q rdclk rdempty rdreq rdusedw wrclk wrfull wrreq wrusedw ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone II" LOW_POWER_MODE="AUTO" lpm_hint="MAXIMIZE_SPEED=5," ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 16.1 cbx_a_gray2bin 2016:10:19:21:26:20:SJ cbx_a_graycounter 2016:10:19:21:26:20:SJ cbx_altdpram 2016:10:19:21:26:20:SJ cbx_altera_counter 2016:10:19:21:26:20:SJ cbx_altera_gray_counter 2016:10:19:21:26:20:SJ cbx_altera_syncram 2016:10:19:21:26:20:SJ cbx_altera_syncram_nd_impl 2016:10:19:21:26:20:SJ cbx_altsyncram 2016:10:19:21:26:20:SJ cbx_cycloneii 2016:10:19:21:26:20:SJ cbx_dcfifo 2016:10:19:21:26:20:SJ cbx_fifo_common 2016:10:19:21:26:20:SJ cbx_lpm_add_sub 2016:10:19:21:26:20:SJ cbx_lpm_compare 2016:10:19:21:26:20:SJ cbx_lpm_counter 2016:10:19:21:26:20:SJ cbx_lpm_decode 2016:10:19:21:26:20:SJ cbx_lpm_mux 2016:10:19:21:26:20:SJ cbx_mgl 2016:10:19:22:10:30:SJ cbx_nadder 2016:10:19:21:26:20:SJ cbx_scfifo 2016:10:19:21:26:20:SJ cbx_stratix 2016:10:19:21:26:20:SJ cbx_stratixii 2016:10:19:21:26:20:SJ cbx_stratixiii 2016:10:19:21:26:20:SJ cbx_stratixv 2016:10:19:21:26:20:SJ cbx_util_mgl 2016:10:19:21:26:20:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION a_gray2bin_f9b (gray[7..0])
RETURNS ( bin[7..0]);
FUNCTION a_graycounter_cg6 (clock, cnt_en)
RETURNS ( q[7..0]);
FUNCTION a_graycounter_8ub (clock, cnt_en)
RETURNS ( q[7..0]);
FUNCTION altsyncram_bb81 (address_a[6..0], address_b[6..0], addressstall_b, clock0, clock1, data_a[17..0], wren_a)
RETURNS ( q_b[17..0]);
FUNCTION dffpipe_0v8 (clock, d[7..0])
RETURNS ( q[7..0]);
FUNCTION alt_synch_pipe_k9l (clock, d[7..0])
RETURNS ( q[7..0]);
FUNCTION alt_synch_pipe_l9l (clock, d[7..0])
RETURNS ( q[7..0]);
FUNCTION cmpr_0v5 (dataa[7..0], datab[7..0])
RETURNS ( aeb);

--synthesis_resources = lut 18 reg 56 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 2;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;{-to wrptr_g} suppress_da_rule_internal=S102;{-to wrptr_g} POWER_UP_LEVEL=LOW;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_6v8:dffpipe8|dffe9a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_6v8:dffpipe8|dffe9a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe_5v8:dffpipe5|dffe6a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_5v8:dffpipe5|dffe6a* """;

SUBDESIGN dcfifo_jdr1
( 
	data[17..0]	:	input;
	q[17..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdreq	:	input;
	rdusedw[6..0]	:	output;
	wrclk	:	input;
	wrfull	:	output;
	wrreq	:	input;
	wrusedw[6..0]	:	output;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_f9b;
	rs_dgwp_gray2bin : a_gray2bin_f9b;
	wrptr_g_gray2bin : a_gray2bin_f9b;
	ws_dgrp_gray2bin : a_gray2bin_f9b;
	rdptr_g1p : a_graycounter_cg6;
	wrptr_g1p : a_graycounter_8ub;
	fifo_ram : altsyncram_bb81;
	delayed_wrptr_g[7..0] : dffe;
	rdptr_g[7..0] : dffe;
	wrptr_g[7..0] : dffe
		WITH (
			power_up = "low"
		);
	rs_brp : dffpipe_0v8;
	rs_bwp : dffpipe_0v8;
	rs_dgwp : alt_synch_pipe_k9l;
	ws_brp : dffpipe_0v8;
	ws_bwp : dffpipe_0v8;
	ws_dgrp : alt_synch_pipe_l9l;
	rdusedw_sub_dataa[7..0]	:	WIRE;
	rdusedw_sub_datab[7..0]	:	WIRE;
	rdusedw_sub_result[7..0]	:	WIRE;
	wrusedw_sub_dataa[7..0]	:	WIRE;
	wrusedw_sub_datab[7..0]	:	WIRE;
	wrusedw_sub_result[7..0]	:	WIRE;
	rdempty_eq_comp : cmpr_0v5;
	wrfull_eq_comp : cmpr_0v5;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[6..0]	: WIRE;
	ram_address_b[6..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[7..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[7..0] = rdptr_g[7..0].q;
	rs_dgwp_gray2bin.gray[7..0] = rs_dgwp.q[7..0];
	wrptr_g_gray2bin.gray[7..0] = wrptr_g[7..0].q;
	ws_dgrp_gray2bin.gray[7..0] = ws_dgrp.q[7..0];
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = valid_rdreq;
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdptr_g[].clk = rdclk;
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	wrptr_g[].clk = wrclk;
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	rs_brp.clock = rdclk;
	rs_brp.d[] = rdptr_g_gray2bin.bin[];
	rs_bwp.clock = rdclk;
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	ws_brp.clock = wrclk;
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.d[] = rdptr_g[].q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = rs_bwp.q[];
	rdusedw_sub_datab[] = rs_brp.q[];
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp.dataa[] = rs_dgwp.q[];
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	wrfull_eq_comp.dataa[] = ws_dgrp.q[];
	wrfull_eq_comp.datab[] = wrptr_gs[];
	int_rdempty = rdempty_eq_comp.aeb;
	int_wrfull = wrfull_eq_comp.aeb;
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_g[7..7].q $ wrptr_g[6..6].q), wrptr_g[5..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[7..7] $ rdptr_g1p.q[6..6]), rdptr_g1p.q[5..0]);
	rdempty = int_rdempty;
	rdusedw[] = ( rdusedw_sub_result[6..0]);
	valid_rdreq = (rdreq & (! int_rdempty));
	valid_wrreq = (wrreq & (! int_wrfull));
	wrfull = int_wrfull;
	wrptr_gs[] = ( (! wrptr_g[7..7].q), (! wrptr_g[6..6].q), wrptr_g[5..0].q);
	wrusedw[] = ( wrusedw_sub_result[6..0]);
END;
--VALID FILE
