--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_SIZE=8 LPM_WIDTH=32 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 16.1 cbx_lpm_mux 2016:10:19:21:26:20:SJ cbx_mgl 2016:10:19:22:10:30:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 75 
SUBDESIGN mux_ahb
( 
	data[255..0]	:	input;
	result[31..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE
	l1_w0_n0_mux_dataout	:	WIRE;
	l1_w0_n1_mux_dataout	:	WIRE;
	l1_w0_n2_mux_dataout	:	WIRE;
	l1_w0_n3_mux_dataout	:	WIRE;
	l1_w10_n0_mux_dataout	:	WIRE;
	l1_w10_n1_mux_dataout	:	WIRE;
	l1_w10_n2_mux_dataout	:	WIRE;
	l1_w10_n3_mux_dataout	:	WIRE;
	l1_w11_n0_mux_dataout	:	WIRE;
	l1_w11_n1_mux_dataout	:	WIRE;
	l1_w11_n2_mux_dataout	:	WIRE;
	l1_w11_n3_mux_dataout	:	WIRE;
	l1_w12_n0_mux_dataout	:	WIRE;
	l1_w12_n1_mux_dataout	:	WIRE;
	l1_w12_n2_mux_dataout	:	WIRE;
	l1_w12_n3_mux_dataout	:	WIRE;
	l1_w13_n0_mux_dataout	:	WIRE;
	l1_w13_n1_mux_dataout	:	WIRE;
	l1_w13_n2_mux_dataout	:	WIRE;
	l1_w13_n3_mux_dataout	:	WIRE;
	l1_w14_n0_mux_dataout	:	WIRE;
	l1_w14_n1_mux_dataout	:	WIRE;
	l1_w14_n2_mux_dataout	:	WIRE;
	l1_w14_n3_mux_dataout	:	WIRE;
	l1_w15_n0_mux_dataout	:	WIRE;
	l1_w15_n1_mux_dataout	:	WIRE;
	l1_w15_n2_mux_dataout	:	WIRE;
	l1_w15_n3_mux_dataout	:	WIRE;
	l1_w16_n0_mux_dataout	:	WIRE;
	l1_w16_n1_mux_dataout	:	WIRE;
	l1_w16_n2_mux_dataout	:	WIRE;
	l1_w16_n3_mux_dataout	:	WIRE;
	l1_w17_n0_mux_dataout	:	WIRE;
	l1_w17_n1_mux_dataout	:	WIRE;
	l1_w17_n2_mux_dataout	:	WIRE;
	l1_w17_n3_mux_dataout	:	WIRE;
	l1_w18_n0_mux_dataout	:	WIRE;
	l1_w18_n1_mux_dataout	:	WIRE;
	l1_w18_n2_mux_dataout	:	WIRE;
	l1_w18_n3_mux_dataout	:	WIRE;
	l1_w19_n0_mux_dataout	:	WIRE;
	l1_w19_n1_mux_dataout	:	WIRE;
	l1_w19_n2_mux_dataout	:	WIRE;
	l1_w19_n3_mux_dataout	:	WIRE;
	l1_w1_n0_mux_dataout	:	WIRE;
	l1_w1_n1_mux_dataout	:	WIRE;
	l1_w1_n2_mux_dataout	:	WIRE;
	l1_w1_n3_mux_dataout	:	WIRE;
	l1_w20_n0_mux_dataout	:	WIRE;
	l1_w20_n1_mux_dataout	:	WIRE;
	l1_w20_n2_mux_dataout	:	WIRE;
	l1_w20_n3_mux_dataout	:	WIRE;
	l1_w21_n0_mux_dataout	:	WIRE;
	l1_w21_n1_mux_dataout	:	WIRE;
	l1_w21_n2_mux_dataout	:	WIRE;
	l1_w21_n3_mux_dataout	:	WIRE;
	l1_w22_n0_mux_dataout	:	WIRE;
	l1_w22_n1_mux_dataout	:	WIRE;
	l1_w22_n2_mux_dataout	:	WIRE;
	l1_w22_n3_mux_dataout	:	WIRE;
	l1_w23_n0_mux_dataout	:	WIRE;
	l1_w23_n1_mux_dataout	:	WIRE;
	l1_w23_n2_mux_dataout	:	WIRE;
	l1_w23_n3_mux_dataout	:	WIRE;
	l1_w24_n0_mux_dataout	:	WIRE;
	l1_w24_n1_mux_dataout	:	WIRE;
	l1_w24_n2_mux_dataout	:	WIRE;
	l1_w24_n3_mux_dataout	:	WIRE;
	l1_w25_n0_mux_dataout	:	WIRE;
	l1_w25_n1_mux_dataout	:	WIRE;
	l1_w25_n2_mux_dataout	:	WIRE;
	l1_w25_n3_mux_dataout	:	WIRE;
	l1_w26_n0_mux_dataout	:	WIRE;
	l1_w26_n1_mux_dataout	:	WIRE;
	l1_w26_n2_mux_dataout	:	WIRE;
	l1_w26_n3_mux_dataout	:	WIRE;
	l1_w27_n0_mux_dataout	:	WIRE;
	l1_w27_n1_mux_dataout	:	WIRE;
	l1_w27_n2_mux_dataout	:	WIRE;
	l1_w27_n3_mux_dataout	:	WIRE;
	l1_w28_n0_mux_dataout	:	WIRE;
	l1_w28_n1_mux_dataout	:	WIRE;
	l1_w28_n2_mux_dataout	:	WIRE;
	l1_w28_n3_mux_dataout	:	WIRE;
	l1_w29_n0_mux_dataout	:	WIRE;
	l1_w29_n1_mux_dataout	:	WIRE;
	l1_w29_n2_mux_dataout	:	WIRE;
	l1_w29_n3_mux_dataout	:	WIRE;
	l1_w2_n0_mux_dataout	:	WIRE;
	l1_w2_n1_mux_dataout	:	WIRE;
	l1_w2_n2_mux_dataout	:	WIRE;
	l1_w2_n3_mux_dataout	:	WIRE;
	l1_w30_n0_mux_dataout	:	WIRE;
	l1_w30_n1_mux_dataout	:	WIRE;
	l1_w30_n2_mux_dataout	:	WIRE;
	l1_w30_n3_mux_dataout	:	WIRE;
	l1_w31_n0_mux_dataout	:	WIRE;
	l1_w31_n1_mux_dataout	:	WIRE;
	l1_w31_n2_mux_dataout	:	WIRE;
	l1_w31_n3_mux_dataout	:	WIRE;
	l1_w3_n0_mux_dataout	:	WIRE;
	l1_w3_n1_mux_dataout	:	WIRE;
	l1_w3_n2_mux_dataout	:	WIRE;
	l1_w3_n3_mux_dataout	:	WIRE;
	l1_w4_n0_mux_dataout	:	WIRE;
	l1_w4_n1_mux_dataout	:	WIRE;
	l1_w4_n2_mux_dataout	:	WIRE;
	l1_w4_n3_mux_dataout	:	WIRE;
	l1_w5_n0_mux_dataout	:	WIRE;
	l1_w5_n1_mux_dataout	:	WIRE;
	l1_w5_n2_mux_dataout	:	WIRE;
	l1_w5_n3_mux_dataout	:	WIRE;
	l1_w6_n0_mux_dataout	:	WIRE;
	l1_w6_n1_mux_dataout	:	WIRE;
	l1_w6_n2_mux_dataout	:	WIRE;
	l1_w6_n3_mux_dataout	:	WIRE;
	l1_w7_n0_mux_dataout	:	WIRE;
	l1_w7_n1_mux_dataout	:	WIRE;
	l1_w7_n2_mux_dataout	:	WIRE;
	l1_w7_n3_mux_dataout	:	WIRE;
	l1_w8_n0_mux_dataout	:	WIRE;
	l1_w8_n1_mux_dataout	:	WIRE;
	l1_w8_n2_mux_dataout	:	WIRE;
	l1_w8_n3_mux_dataout	:	WIRE;
	l1_w9_n0_mux_dataout	:	WIRE;
	l1_w9_n1_mux_dataout	:	WIRE;
	l1_w9_n2_mux_dataout	:	WIRE;
	l1_w9_n3_mux_dataout	:	WIRE;
	l2_w0_n0_mux_dataout	:	WIRE;
	l2_w0_n1_mux_dataout	:	WIRE;
	l2_w10_n0_mux_dataout	:	WIRE;
	l2_w10_n1_mux_dataout	:	WIRE;
	l2_w11_n0_mux_dataout	:	WIRE;
	l2_w11_n1_mux_dataout	:	WIRE;
	l2_w12_n0_mux_dataout	:	WIRE;
	l2_w12_n1_mux_dataout	:	WIRE;
	l2_w13_n0_mux_dataout	:	WIRE;
	l2_w13_n1_mux_dataout	:	WIRE;
	l2_w14_n0_mux_dataout	:	WIRE;
	l2_w14_n1_mux_dataout	:	WIRE;
	l2_w15_n0_mux_dataout	:	WIRE;
	l2_w15_n1_mux_dataout	:	WIRE;
	l2_w16_n0_mux_dataout	:	WIRE;
	l2_w16_n1_mux_dataout	:	WIRE;
	l2_w17_n0_mux_dataout	:	WIRE;
	l2_w17_n1_mux_dataout	:	WIRE;
	l2_w18_n0_mux_dataout	:	WIRE;
	l2_w18_n1_mux_dataout	:	WIRE;
	l2_w19_n0_mux_dataout	:	WIRE;
	l2_w19_n1_mux_dataout	:	WIRE;
	l2_w1_n0_mux_dataout	:	WIRE;
	l2_w1_n1_mux_dataout	:	WIRE;
	l2_w20_n0_mux_dataout	:	WIRE;
	l2_w20_n1_mux_dataout	:	WIRE;
	l2_w21_n0_mux_dataout	:	WIRE;
	l2_w21_n1_mux_dataout	:	WIRE;
	l2_w22_n0_mux_dataout	:	WIRE;
	l2_w22_n1_mux_dataout	:	WIRE;
	l2_w23_n0_mux_dataout	:	WIRE;
	l2_w23_n1_mux_dataout	:	WIRE;
	l2_w24_n0_mux_dataout	:	WIRE;
	l2_w24_n1_mux_dataout	:	WIRE;
	l2_w25_n0_mux_dataout	:	WIRE;
	l2_w25_n1_mux_dataout	:	WIRE;
	l2_w26_n0_mux_dataout	:	WIRE;
	l2_w26_n1_mux_dataout	:	WIRE;
	l2_w27_n0_mux_dataout	:	WIRE;
	l2_w27_n1_mux_dataout	:	WIRE;
	l2_w28_n0_mux_dataout	:	WIRE;
	l2_w28_n1_mux_dataout	:	WIRE;
	l2_w29_n0_mux_dataout	:	WIRE;
	l2_w29_n1_mux_dataout	:	WIRE;
	l2_w2_n0_mux_dataout	:	WIRE;
	l2_w2_n1_mux_dataout	:	WIRE;
	l2_w30_n0_mux_dataout	:	WIRE;
	l2_w30_n1_mux_dataout	:	WIRE;
	l2_w31_n0_mux_dataout	:	WIRE;
	l2_w31_n1_mux_dataout	:	WIRE;
	l2_w3_n0_mux_dataout	:	WIRE;
	l2_w3_n1_mux_dataout	:	WIRE;
	l2_w4_n0_mux_dataout	:	WIRE;
	l2_w4_n1_mux_dataout	:	WIRE;
	l2_w5_n0_mux_dataout	:	WIRE;
	l2_w5_n1_mux_dataout	:	WIRE;
	l2_w6_n0_mux_dataout	:	WIRE;
	l2_w6_n1_mux_dataout	:	WIRE;
	l2_w7_n0_mux_dataout	:	WIRE;
	l2_w7_n1_mux_dataout	:	WIRE;
	l2_w8_n0_mux_dataout	:	WIRE;
	l2_w8_n1_mux_dataout	:	WIRE;
	l2_w9_n0_mux_dataout	:	WIRE;
	l2_w9_n1_mux_dataout	:	WIRE;
	l3_w0_n0_mux_dataout	:	WIRE;
	l3_w10_n0_mux_dataout	:	WIRE;
	l3_w11_n0_mux_dataout	:	WIRE;
	l3_w12_n0_mux_dataout	:	WIRE;
	l3_w13_n0_mux_dataout	:	WIRE;
	l3_w14_n0_mux_dataout	:	WIRE;
	l3_w15_n0_mux_dataout	:	WIRE;
	l3_w16_n0_mux_dataout	:	WIRE;
	l3_w17_n0_mux_dataout	:	WIRE;
	l3_w18_n0_mux_dataout	:	WIRE;
	l3_w19_n0_mux_dataout	:	WIRE;
	l3_w1_n0_mux_dataout	:	WIRE;
	l3_w20_n0_mux_dataout	:	WIRE;
	l3_w21_n0_mux_dataout	:	WIRE;
	l3_w22_n0_mux_dataout	:	WIRE;
	l3_w23_n0_mux_dataout	:	WIRE;
	l3_w24_n0_mux_dataout	:	WIRE;
	l3_w25_n0_mux_dataout	:	WIRE;
	l3_w26_n0_mux_dataout	:	WIRE;
	l3_w27_n0_mux_dataout	:	WIRE;
	l3_w28_n0_mux_dataout	:	WIRE;
	l3_w29_n0_mux_dataout	:	WIRE;
	l3_w2_n0_mux_dataout	:	WIRE;
	l3_w30_n0_mux_dataout	:	WIRE;
	l3_w31_n0_mux_dataout	:	WIRE;
	l3_w3_n0_mux_dataout	:	WIRE;
	l3_w4_n0_mux_dataout	:	WIRE;
	l3_w5_n0_mux_dataout	:	WIRE;
	l3_w6_n0_mux_dataout	:	WIRE;
	l3_w7_n0_mux_dataout	:	WIRE;
	l3_w8_n0_mux_dataout	:	WIRE;
	l3_w9_n0_mux_dataout	:	WIRE;
	data_wire[447..0]	: WIRE;
	result_wire_ext[31..0]	: WIRE;
	sel_wire[8..0]	: WIRE;

BEGIN 
	l1_w0_n0_mux_dataout = sel_wire[0..0] & data_wire[32..32] # !(sel_wire[0..0]) & data_wire[0..0];
	l1_w0_n1_mux_dataout = sel_wire[0..0] & data_wire[96..96] # !(sel_wire[0..0]) & data_wire[64..64];
	l1_w0_n2_mux_dataout = sel_wire[0..0] & data_wire[160..160] # !(sel_wire[0..0]) & data_wire[128..128];
	l1_w0_n3_mux_dataout = sel_wire[0..0] & data_wire[224..224] # !(sel_wire[0..0]) & data_wire[192..192];
	l1_w10_n0_mux_dataout = sel_wire[0..0] & data_wire[42..42] # !(sel_wire[0..0]) & data_wire[10..10];
	l1_w10_n1_mux_dataout = sel_wire[0..0] & data_wire[106..106] # !(sel_wire[0..0]) & data_wire[74..74];
	l1_w10_n2_mux_dataout = sel_wire[0..0] & data_wire[170..170] # !(sel_wire[0..0]) & data_wire[138..138];
	l1_w10_n3_mux_dataout = sel_wire[0..0] & data_wire[234..234] # !(sel_wire[0..0]) & data_wire[202..202];
	l1_w11_n0_mux_dataout = sel_wire[0..0] & data_wire[43..43] # !(sel_wire[0..0]) & data_wire[11..11];
	l1_w11_n1_mux_dataout = sel_wire[0..0] & data_wire[107..107] # !(sel_wire[0..0]) & data_wire[75..75];
	l1_w11_n2_mux_dataout = sel_wire[0..0] & data_wire[171..171] # !(sel_wire[0..0]) & data_wire[139..139];
	l1_w11_n3_mux_dataout = sel_wire[0..0] & data_wire[235..235] # !(sel_wire[0..0]) & data_wire[203..203];
	l1_w12_n0_mux_dataout = sel_wire[0..0] & data_wire[44..44] # !(sel_wire[0..0]) & data_wire[12..12];
	l1_w12_n1_mux_dataout = sel_wire[0..0] & data_wire[108..108] # !(sel_wire[0..0]) & data_wire[76..76];
	l1_w12_n2_mux_dataout = sel_wire[0..0] & data_wire[172..172] # !(sel_wire[0..0]) & data_wire[140..140];
	l1_w12_n3_mux_dataout = sel_wire[0..0] & data_wire[236..236] # !(sel_wire[0..0]) & data_wire[204..204];
	l1_w13_n0_mux_dataout = sel_wire[0..0] & data_wire[45..45] # !(sel_wire[0..0]) & data_wire[13..13];
	l1_w13_n1_mux_dataout = sel_wire[0..0] & data_wire[109..109] # !(sel_wire[0..0]) & data_wire[77..77];
	l1_w13_n2_mux_dataout = sel_wire[0..0] & data_wire[173..173] # !(sel_wire[0..0]) & data_wire[141..141];
	l1_w13_n3_mux_dataout = sel_wire[0..0] & data_wire[237..237] # !(sel_wire[0..0]) & data_wire[205..205];
	l1_w14_n0_mux_dataout = sel_wire[0..0] & data_wire[46..46] # !(sel_wire[0..0]) & data_wire[14..14];
	l1_w14_n1_mux_dataout = sel_wire[0..0] & data_wire[110..110] # !(sel_wire[0..0]) & data_wire[78..78];
	l1_w14_n2_mux_dataout = sel_wire[0..0] & data_wire[174..174] # !(sel_wire[0..0]) & data_wire[142..142];
	l1_w14_n3_mux_dataout = sel_wire[0..0] & data_wire[238..238] # !(sel_wire[0..0]) & data_wire[206..206];
	l1_w15_n0_mux_dataout = sel_wire[0..0] & data_wire[47..47] # !(sel_wire[0..0]) & data_wire[15..15];
	l1_w15_n1_mux_dataout = sel_wire[0..0] & data_wire[111..111] # !(sel_wire[0..0]) & data_wire[79..79];
	l1_w15_n2_mux_dataout = sel_wire[0..0] & data_wire[175..175] # !(sel_wire[0..0]) & data_wire[143..143];
	l1_w15_n3_mux_dataout = sel_wire[0..0] & data_wire[239..239] # !(sel_wire[0..0]) & data_wire[207..207];
	l1_w16_n0_mux_dataout = sel_wire[0..0] & data_wire[48..48] # !(sel_wire[0..0]) & data_wire[16..16];
	l1_w16_n1_mux_dataout = sel_wire[0..0] & data_wire[112..112] # !(sel_wire[0..0]) & data_wire[80..80];
	l1_w16_n2_mux_dataout = sel_wire[0..0] & data_wire[176..176] # !(sel_wire[0..0]) & data_wire[144..144];
	l1_w16_n3_mux_dataout = sel_wire[0..0] & data_wire[240..240] # !(sel_wire[0..0]) & data_wire[208..208];
	l1_w17_n0_mux_dataout = sel_wire[0..0] & data_wire[49..49] # !(sel_wire[0..0]) & data_wire[17..17];
	l1_w17_n1_mux_dataout = sel_wire[0..0] & data_wire[113..113] # !(sel_wire[0..0]) & data_wire[81..81];
	l1_w17_n2_mux_dataout = sel_wire[0..0] & data_wire[177..177] # !(sel_wire[0..0]) & data_wire[145..145];
	l1_w17_n3_mux_dataout = sel_wire[0..0] & data_wire[241..241] # !(sel_wire[0..0]) & data_wire[209..209];
	l1_w18_n0_mux_dataout = sel_wire[0..0] & data_wire[50..50] # !(sel_wire[0..0]) & data_wire[18..18];
	l1_w18_n1_mux_dataout = sel_wire[0..0] & data_wire[114..114] # !(sel_wire[0..0]) & data_wire[82..82];
	l1_w18_n2_mux_dataout = sel_wire[0..0] & data_wire[178..178] # !(sel_wire[0..0]) & data_wire[146..146];
	l1_w18_n3_mux_dataout = sel_wire[0..0] & data_wire[242..242] # !(sel_wire[0..0]) & data_wire[210..210];
	l1_w19_n0_mux_dataout = sel_wire[0..0] & data_wire[51..51] # !(sel_wire[0..0]) & data_wire[19..19];
	l1_w19_n1_mux_dataout = sel_wire[0..0] & data_wire[115..115] # !(sel_wire[0..0]) & data_wire[83..83];
	l1_w19_n2_mux_dataout = sel_wire[0..0] & data_wire[179..179] # !(sel_wire[0..0]) & data_wire[147..147];
	l1_w19_n3_mux_dataout = sel_wire[0..0] & data_wire[243..243] # !(sel_wire[0..0]) & data_wire[211..211];
	l1_w1_n0_mux_dataout = sel_wire[0..0] & data_wire[33..33] # !(sel_wire[0..0]) & data_wire[1..1];
	l1_w1_n1_mux_dataout = sel_wire[0..0] & data_wire[97..97] # !(sel_wire[0..0]) & data_wire[65..65];
	l1_w1_n2_mux_dataout = sel_wire[0..0] & data_wire[161..161] # !(sel_wire[0..0]) & data_wire[129..129];
	l1_w1_n3_mux_dataout = sel_wire[0..0] & data_wire[225..225] # !(sel_wire[0..0]) & data_wire[193..193];
	l1_w20_n0_mux_dataout = sel_wire[0..0] & data_wire[52..52] # !(sel_wire[0..0]) & data_wire[20..20];
	l1_w20_n1_mux_dataout = sel_wire[0..0] & data_wire[116..116] # !(sel_wire[0..0]) & data_wire[84..84];
	l1_w20_n2_mux_dataout = sel_wire[0..0] & data_wire[180..180] # !(sel_wire[0..0]) & data_wire[148..148];
	l1_w20_n3_mux_dataout = sel_wire[0..0] & data_wire[244..244] # !(sel_wire[0..0]) & data_wire[212..212];
	l1_w21_n0_mux_dataout = sel_wire[0..0] & data_wire[53..53] # !(sel_wire[0..0]) & data_wire[21..21];
	l1_w21_n1_mux_dataout = sel_wire[0..0] & data_wire[117..117] # !(sel_wire[0..0]) & data_wire[85..85];
	l1_w21_n2_mux_dataout = sel_wire[0..0] & data_wire[181..181] # !(sel_wire[0..0]) & data_wire[149..149];
	l1_w21_n3_mux_dataout = sel_wire[0..0] & data_wire[245..245] # !(sel_wire[0..0]) & data_wire[213..213];
	l1_w22_n0_mux_dataout = sel_wire[0..0] & data_wire[54..54] # !(sel_wire[0..0]) & data_wire[22..22];
	l1_w22_n1_mux_dataout = sel_wire[0..0] & data_wire[118..118] # !(sel_wire[0..0]) & data_wire[86..86];
	l1_w22_n2_mux_dataout = sel_wire[0..0] & data_wire[182..182] # !(sel_wire[0..0]) & data_wire[150..150];
	l1_w22_n3_mux_dataout = sel_wire[0..0] & data_wire[246..246] # !(sel_wire[0..0]) & data_wire[214..214];
	l1_w23_n0_mux_dataout = sel_wire[0..0] & data_wire[55..55] # !(sel_wire[0..0]) & data_wire[23..23];
	l1_w23_n1_mux_dataout = sel_wire[0..0] & data_wire[119..119] # !(sel_wire[0..0]) & data_wire[87..87];
	l1_w23_n2_mux_dataout = sel_wire[0..0] & data_wire[183..183] # !(sel_wire[0..0]) & data_wire[151..151];
	l1_w23_n3_mux_dataout = sel_wire[0..0] & data_wire[247..247] # !(sel_wire[0..0]) & data_wire[215..215];
	l1_w24_n0_mux_dataout = sel_wire[0..0] & data_wire[56..56] # !(sel_wire[0..0]) & data_wire[24..24];
	l1_w24_n1_mux_dataout = sel_wire[0..0] & data_wire[120..120] # !(sel_wire[0..0]) & data_wire[88..88];
	l1_w24_n2_mux_dataout = sel_wire[0..0] & data_wire[184..184] # !(sel_wire[0..0]) & data_wire[152..152];
	l1_w24_n3_mux_dataout = sel_wire[0..0] & data_wire[248..248] # !(sel_wire[0..0]) & data_wire[216..216];
	l1_w25_n0_mux_dataout = sel_wire[0..0] & data_wire[57..57] # !(sel_wire[0..0]) & data_wire[25..25];
	l1_w25_n1_mux_dataout = sel_wire[0..0] & data_wire[121..121] # !(sel_wire[0..0]) & data_wire[89..89];
	l1_w25_n2_mux_dataout = sel_wire[0..0] & data_wire[185..185] # !(sel_wire[0..0]) & data_wire[153..153];
	l1_w25_n3_mux_dataout = sel_wire[0..0] & data_wire[249..249] # !(sel_wire[0..0]) & data_wire[217..217];
	l1_w26_n0_mux_dataout = sel_wire[0..0] & data_wire[58..58] # !(sel_wire[0..0]) & data_wire[26..26];
	l1_w26_n1_mux_dataout = sel_wire[0..0] & data_wire[122..122] # !(sel_wire[0..0]) & data_wire[90..90];
	l1_w26_n2_mux_dataout = sel_wire[0..0] & data_wire[186..186] # !(sel_wire[0..0]) & data_wire[154..154];
	l1_w26_n3_mux_dataout = sel_wire[0..0] & data_wire[250..250] # !(sel_wire[0..0]) & data_wire[218..218];
	l1_w27_n0_mux_dataout = sel_wire[0..0] & data_wire[59..59] # !(sel_wire[0..0]) & data_wire[27..27];
	l1_w27_n1_mux_dataout = sel_wire[0..0] & data_wire[123..123] # !(sel_wire[0..0]) & data_wire[91..91];
	l1_w27_n2_mux_dataout = sel_wire[0..0] & data_wire[187..187] # !(sel_wire[0..0]) & data_wire[155..155];
	l1_w27_n3_mux_dataout = sel_wire[0..0] & data_wire[251..251] # !(sel_wire[0..0]) & data_wire[219..219];
	l1_w28_n0_mux_dataout = sel_wire[0..0] & data_wire[60..60] # !(sel_wire[0..0]) & data_wire[28..28];
	l1_w28_n1_mux_dataout = sel_wire[0..0] & data_wire[124..124] # !(sel_wire[0..0]) & data_wire[92..92];
	l1_w28_n2_mux_dataout = sel_wire[0..0] & data_wire[188..188] # !(sel_wire[0..0]) & data_wire[156..156];
	l1_w28_n3_mux_dataout = sel_wire[0..0] & data_wire[252..252] # !(sel_wire[0..0]) & data_wire[220..220];
	l1_w29_n0_mux_dataout = sel_wire[0..0] & data_wire[61..61] # !(sel_wire[0..0]) & data_wire[29..29];
	l1_w29_n1_mux_dataout = sel_wire[0..0] & data_wire[125..125] # !(sel_wire[0..0]) & data_wire[93..93];
	l1_w29_n2_mux_dataout = sel_wire[0..0] & data_wire[189..189] # !(sel_wire[0..0]) & data_wire[157..157];
	l1_w29_n3_mux_dataout = sel_wire[0..0] & data_wire[253..253] # !(sel_wire[0..0]) & data_wire[221..221];
	l1_w2_n0_mux_dataout = sel_wire[0..0] & data_wire[34..34] # !(sel_wire[0..0]) & data_wire[2..2];
	l1_w2_n1_mux_dataout = sel_wire[0..0] & data_wire[98..98] # !(sel_wire[0..0]) & data_wire[66..66];
	l1_w2_n2_mux_dataout = sel_wire[0..0] & data_wire[162..162] # !(sel_wire[0..0]) & data_wire[130..130];
	l1_w2_n3_mux_dataout = sel_wire[0..0] & data_wire[226..226] # !(sel_wire[0..0]) & data_wire[194..194];
	l1_w30_n0_mux_dataout = sel_wire[0..0] & data_wire[62..62] # !(sel_wire[0..0]) & data_wire[30..30];
	l1_w30_n1_mux_dataout = sel_wire[0..0] & data_wire[126..126] # !(sel_wire[0..0]) & data_wire[94..94];
	l1_w30_n2_mux_dataout = sel_wire[0..0] & data_wire[190..190] # !(sel_wire[0..0]) & data_wire[158..158];
	l1_w30_n3_mux_dataout = sel_wire[0..0] & data_wire[254..254] # !(sel_wire[0..0]) & data_wire[222..222];
	l1_w31_n0_mux_dataout = sel_wire[0..0] & data_wire[63..63] # !(sel_wire[0..0]) & data_wire[31..31];
	l1_w31_n1_mux_dataout = sel_wire[0..0] & data_wire[127..127] # !(sel_wire[0..0]) & data_wire[95..95];
	l1_w31_n2_mux_dataout = sel_wire[0..0] & data_wire[191..191] # !(sel_wire[0..0]) & data_wire[159..159];
	l1_w31_n3_mux_dataout = sel_wire[0..0] & data_wire[255..255] # !(sel_wire[0..0]) & data_wire[223..223];
	l1_w3_n0_mux_dataout = sel_wire[0..0] & data_wire[35..35] # !(sel_wire[0..0]) & data_wire[3..3];
	l1_w3_n1_mux_dataout = sel_wire[0..0] & data_wire[99..99] # !(sel_wire[0..0]) & data_wire[67..67];
	l1_w3_n2_mux_dataout = sel_wire[0..0] & data_wire[163..163] # !(sel_wire[0..0]) & data_wire[131..131];
	l1_w3_n3_mux_dataout = sel_wire[0..0] & data_wire[227..227] # !(sel_wire[0..0]) & data_wire[195..195];
	l1_w4_n0_mux_dataout = sel_wire[0..0] & data_wire[36..36] # !(sel_wire[0..0]) & data_wire[4..4];
	l1_w4_n1_mux_dataout = sel_wire[0..0] & data_wire[100..100] # !(sel_wire[0..0]) & data_wire[68..68];
	l1_w4_n2_mux_dataout = sel_wire[0..0] & data_wire[164..164] # !(sel_wire[0..0]) & data_wire[132..132];
	l1_w4_n3_mux_dataout = sel_wire[0..0] & data_wire[228..228] # !(sel_wire[0..0]) & data_wire[196..196];
	l1_w5_n0_mux_dataout = sel_wire[0..0] & data_wire[37..37] # !(sel_wire[0..0]) & data_wire[5..5];
	l1_w5_n1_mux_dataout = sel_wire[0..0] & data_wire[101..101] # !(sel_wire[0..0]) & data_wire[69..69];
	l1_w5_n2_mux_dataout = sel_wire[0..0] & data_wire[165..165] # !(sel_wire[0..0]) & data_wire[133..133];
	l1_w5_n3_mux_dataout = sel_wire[0..0] & data_wire[229..229] # !(sel_wire[0..0]) & data_wire[197..197];
	l1_w6_n0_mux_dataout = sel_wire[0..0] & data_wire[38..38] # !(sel_wire[0..0]) & data_wire[6..6];
	l1_w6_n1_mux_dataout = sel_wire[0..0] & data_wire[102..102] # !(sel_wire[0..0]) & data_wire[70..70];
	l1_w6_n2_mux_dataout = sel_wire[0..0] & data_wire[166..166] # !(sel_wire[0..0]) & data_wire[134..134];
	l1_w6_n3_mux_dataout = sel_wire[0..0] & data_wire[230..230] # !(sel_wire[0..0]) & data_wire[198..198];
	l1_w7_n0_mux_dataout = sel_wire[0..0] & data_wire[39..39] # !(sel_wire[0..0]) & data_wire[7..7];
	l1_w7_n1_mux_dataout = sel_wire[0..0] & data_wire[103..103] # !(sel_wire[0..0]) & data_wire[71..71];
	l1_w7_n2_mux_dataout = sel_wire[0..0] & data_wire[167..167] # !(sel_wire[0..0]) & data_wire[135..135];
	l1_w7_n3_mux_dataout = sel_wire[0..0] & data_wire[231..231] # !(sel_wire[0..0]) & data_wire[199..199];
	l1_w8_n0_mux_dataout = sel_wire[0..0] & data_wire[40..40] # !(sel_wire[0..0]) & data_wire[8..8];
	l1_w8_n1_mux_dataout = sel_wire[0..0] & data_wire[104..104] # !(sel_wire[0..0]) & data_wire[72..72];
	l1_w8_n2_mux_dataout = sel_wire[0..0] & data_wire[168..168] # !(sel_wire[0..0]) & data_wire[136..136];
	l1_w8_n3_mux_dataout = sel_wire[0..0] & data_wire[232..232] # !(sel_wire[0..0]) & data_wire[200..200];
	l1_w9_n0_mux_dataout = sel_wire[0..0] & data_wire[41..41] # !(sel_wire[0..0]) & data_wire[9..9];
	l1_w9_n1_mux_dataout = sel_wire[0..0] & data_wire[105..105] # !(sel_wire[0..0]) & data_wire[73..73];
	l1_w9_n2_mux_dataout = sel_wire[0..0] & data_wire[169..169] # !(sel_wire[0..0]) & data_wire[137..137];
	l1_w9_n3_mux_dataout = sel_wire[0..0] & data_wire[233..233] # !(sel_wire[0..0]) & data_wire[201..201];
	l2_w0_n0_mux_dataout = sel_wire[4..4] & data_wire[257..257] # !(sel_wire[4..4]) & data_wire[256..256];
	l2_w0_n1_mux_dataout = sel_wire[4..4] & data_wire[259..259] # !(sel_wire[4..4]) & data_wire[258..258];
	l2_w10_n0_mux_dataout = sel_wire[4..4] & data_wire[297..297] # !(sel_wire[4..4]) & data_wire[296..296];
	l2_w10_n1_mux_dataout = sel_wire[4..4] & data_wire[299..299] # !(sel_wire[4..4]) & data_wire[298..298];
	l2_w11_n0_mux_dataout = sel_wire[4..4] & data_wire[301..301] # !(sel_wire[4..4]) & data_wire[300..300];
	l2_w11_n1_mux_dataout = sel_wire[4..4] & data_wire[303..303] # !(sel_wire[4..4]) & data_wire[302..302];
	l2_w12_n0_mux_dataout = sel_wire[4..4] & data_wire[305..305] # !(sel_wire[4..4]) & data_wire[304..304];
	l2_w12_n1_mux_dataout = sel_wire[4..4] & data_wire[307..307] # !(sel_wire[4..4]) & data_wire[306..306];
	l2_w13_n0_mux_dataout = sel_wire[4..4] & data_wire[309..309] # !(sel_wire[4..4]) & data_wire[308..308];
	l2_w13_n1_mux_dataout = sel_wire[4..4] & data_wire[311..311] # !(sel_wire[4..4]) & data_wire[310..310];
	l2_w14_n0_mux_dataout = sel_wire[4..4] & data_wire[313..313] # !(sel_wire[4..4]) & data_wire[312..312];
	l2_w14_n1_mux_dataout = sel_wire[4..4] & data_wire[315..315] # !(sel_wire[4..4]) & data_wire[314..314];
	l2_w15_n0_mux_dataout = sel_wire[4..4] & data_wire[317..317] # !(sel_wire[4..4]) & data_wire[316..316];
	l2_w15_n1_mux_dataout = sel_wire[4..4] & data_wire[319..319] # !(sel_wire[4..4]) & data_wire[318..318];
	l2_w16_n0_mux_dataout = sel_wire[4..4] & data_wire[321..321] # !(sel_wire[4..4]) & data_wire[320..320];
	l2_w16_n1_mux_dataout = sel_wire[4..4] & data_wire[323..323] # !(sel_wire[4..4]) & data_wire[322..322];
	l2_w17_n0_mux_dataout = sel_wire[4..4] & data_wire[325..325] # !(sel_wire[4..4]) & data_wire[324..324];
	l2_w17_n1_mux_dataout = sel_wire[4..4] & data_wire[327..327] # !(sel_wire[4..4]) & data_wire[326..326];
	l2_w18_n0_mux_dataout = sel_wire[4..4] & data_wire[329..329] # !(sel_wire[4..4]) & data_wire[328..328];
	l2_w18_n1_mux_dataout = sel_wire[4..4] & data_wire[331..331] # !(sel_wire[4..4]) & data_wire[330..330];
	l2_w19_n0_mux_dataout = sel_wire[4..4] & data_wire[333..333] # !(sel_wire[4..4]) & data_wire[332..332];
	l2_w19_n1_mux_dataout = sel_wire[4..4] & data_wire[335..335] # !(sel_wire[4..4]) & data_wire[334..334];
	l2_w1_n0_mux_dataout = sel_wire[4..4] & data_wire[261..261] # !(sel_wire[4..4]) & data_wire[260..260];
	l2_w1_n1_mux_dataout = sel_wire[4..4] & data_wire[263..263] # !(sel_wire[4..4]) & data_wire[262..262];
	l2_w20_n0_mux_dataout = sel_wire[4..4] & data_wire[337..337] # !(sel_wire[4..4]) & data_wire[336..336];
	l2_w20_n1_mux_dataout = sel_wire[4..4] & data_wire[339..339] # !(sel_wire[4..4]) & data_wire[338..338];
	l2_w21_n0_mux_dataout = sel_wire[4..4] & data_wire[341..341] # !(sel_wire[4..4]) & data_wire[340..340];
	l2_w21_n1_mux_dataout = sel_wire[4..4] & data_wire[343..343] # !(sel_wire[4..4]) & data_wire[342..342];
	l2_w22_n0_mux_dataout = sel_wire[4..4] & data_wire[345..345] # !(sel_wire[4..4]) & data_wire[344..344];
	l2_w22_n1_mux_dataout = sel_wire[4..4] & data_wire[347..347] # !(sel_wire[4..4]) & data_wire[346..346];
	l2_w23_n0_mux_dataout = sel_wire[4..4] & data_wire[349..349] # !(sel_wire[4..4]) & data_wire[348..348];
	l2_w23_n1_mux_dataout = sel_wire[4..4] & data_wire[351..351] # !(sel_wire[4..4]) & data_wire[350..350];
	l2_w24_n0_mux_dataout = sel_wire[4..4] & data_wire[353..353] # !(sel_wire[4..4]) & data_wire[352..352];
	l2_w24_n1_mux_dataout = sel_wire[4..4] & data_wire[355..355] # !(sel_wire[4..4]) & data_wire[354..354];
	l2_w25_n0_mux_dataout = sel_wire[4..4] & data_wire[357..357] # !(sel_wire[4..4]) & data_wire[356..356];
	l2_w25_n1_mux_dataout = sel_wire[4..4] & data_wire[359..359] # !(sel_wire[4..4]) & data_wire[358..358];
	l2_w26_n0_mux_dataout = sel_wire[4..4] & data_wire[361..361] # !(sel_wire[4..4]) & data_wire[360..360];
	l2_w26_n1_mux_dataout = sel_wire[4..4] & data_wire[363..363] # !(sel_wire[4..4]) & data_wire[362..362];
	l2_w27_n0_mux_dataout = sel_wire[4..4] & data_wire[365..365] # !(sel_wire[4..4]) & data_wire[364..364];
	l2_w27_n1_mux_dataout = sel_wire[4..4] & data_wire[367..367] # !(sel_wire[4..4]) & data_wire[366..366];
	l2_w28_n0_mux_dataout = sel_wire[4..4] & data_wire[369..369] # !(sel_wire[4..4]) & data_wire[368..368];
	l2_w28_n1_mux_dataout = sel_wire[4..4] & data_wire[371..371] # !(sel_wire[4..4]) & data_wire[370..370];
	l2_w29_n0_mux_dataout = sel_wire[4..4] & data_wire[373..373] # !(sel_wire[4..4]) & data_wire[372..372];
	l2_w29_n1_mux_dataout = sel_wire[4..4] & data_wire[375..375] # !(sel_wire[4..4]) & data_wire[374..374];
	l2_w2_n0_mux_dataout = sel_wire[4..4] & data_wire[265..265] # !(sel_wire[4..4]) & data_wire[264..264];
	l2_w2_n1_mux_dataout = sel_wire[4..4] & data_wire[267..267] # !(sel_wire[4..4]) & data_wire[266..266];
	l2_w30_n0_mux_dataout = sel_wire[4..4] & data_wire[377..377] # !(sel_wire[4..4]) & data_wire[376..376];
	l2_w30_n1_mux_dataout = sel_wire[4..4] & data_wire[379..379] # !(sel_wire[4..4]) & data_wire[378..378];
	l2_w31_n0_mux_dataout = sel_wire[4..4] & data_wire[381..381] # !(sel_wire[4..4]) & data_wire[380..380];
	l2_w31_n1_mux_dataout = sel_wire[4..4] & data_wire[383..383] # !(sel_wire[4..4]) & data_wire[382..382];
	l2_w3_n0_mux_dataout = sel_wire[4..4] & data_wire[269..269] # !(sel_wire[4..4]) & data_wire[268..268];
	l2_w3_n1_mux_dataout = sel_wire[4..4] & data_wire[271..271] # !(sel_wire[4..4]) & data_wire[270..270];
	l2_w4_n0_mux_dataout = sel_wire[4..4] & data_wire[273..273] # !(sel_wire[4..4]) & data_wire[272..272];
	l2_w4_n1_mux_dataout = sel_wire[4..4] & data_wire[275..275] # !(sel_wire[4..4]) & data_wire[274..274];
	l2_w5_n0_mux_dataout = sel_wire[4..4] & data_wire[277..277] # !(sel_wire[4..4]) & data_wire[276..276];
	l2_w5_n1_mux_dataout = sel_wire[4..4] & data_wire[279..279] # !(sel_wire[4..4]) & data_wire[278..278];
	l2_w6_n0_mux_dataout = sel_wire[4..4] & data_wire[281..281] # !(sel_wire[4..4]) & data_wire[280..280];
	l2_w6_n1_mux_dataout = sel_wire[4..4] & data_wire[283..283] # !(sel_wire[4..4]) & data_wire[282..282];
	l2_w7_n0_mux_dataout = sel_wire[4..4] & data_wire[285..285] # !(sel_wire[4..4]) & data_wire[284..284];
	l2_w7_n1_mux_dataout = sel_wire[4..4] & data_wire[287..287] # !(sel_wire[4..4]) & data_wire[286..286];
	l2_w8_n0_mux_dataout = sel_wire[4..4] & data_wire[289..289] # !(sel_wire[4..4]) & data_wire[288..288];
	l2_w8_n1_mux_dataout = sel_wire[4..4] & data_wire[291..291] # !(sel_wire[4..4]) & data_wire[290..290];
	l2_w9_n0_mux_dataout = sel_wire[4..4] & data_wire[293..293] # !(sel_wire[4..4]) & data_wire[292..292];
	l2_w9_n1_mux_dataout = sel_wire[4..4] & data_wire[295..295] # !(sel_wire[4..4]) & data_wire[294..294];
	l3_w0_n0_mux_dataout = sel_wire[8..8] & data_wire[385..385] # !(sel_wire[8..8]) & data_wire[384..384];
	l3_w10_n0_mux_dataout = sel_wire[8..8] & data_wire[405..405] # !(sel_wire[8..8]) & data_wire[404..404];
	l3_w11_n0_mux_dataout = sel_wire[8..8] & data_wire[407..407] # !(sel_wire[8..8]) & data_wire[406..406];
	l3_w12_n0_mux_dataout = sel_wire[8..8] & data_wire[409..409] # !(sel_wire[8..8]) & data_wire[408..408];
	l3_w13_n0_mux_dataout = sel_wire[8..8] & data_wire[411..411] # !(sel_wire[8..8]) & data_wire[410..410];
	l3_w14_n0_mux_dataout = sel_wire[8..8] & data_wire[413..413] # !(sel_wire[8..8]) & data_wire[412..412];
	l3_w15_n0_mux_dataout = sel_wire[8..8] & data_wire[415..415] # !(sel_wire[8..8]) & data_wire[414..414];
	l3_w16_n0_mux_dataout = sel_wire[8..8] & data_wire[417..417] # !(sel_wire[8..8]) & data_wire[416..416];
	l3_w17_n0_mux_dataout = sel_wire[8..8] & data_wire[419..419] # !(sel_wire[8..8]) & data_wire[418..418];
	l3_w18_n0_mux_dataout = sel_wire[8..8] & data_wire[421..421] # !(sel_wire[8..8]) & data_wire[420..420];
	l3_w19_n0_mux_dataout = sel_wire[8..8] & data_wire[423..423] # !(sel_wire[8..8]) & data_wire[422..422];
	l3_w1_n0_mux_dataout = sel_wire[8..8] & data_wire[387..387] # !(sel_wire[8..8]) & data_wire[386..386];
	l3_w20_n0_mux_dataout = sel_wire[8..8] & data_wire[425..425] # !(sel_wire[8..8]) & data_wire[424..424];
	l3_w21_n0_mux_dataout = sel_wire[8..8] & data_wire[427..427] # !(sel_wire[8..8]) & data_wire[426..426];
	l3_w22_n0_mux_dataout = sel_wire[8..8] & data_wire[429..429] # !(sel_wire[8..8]) & data_wire[428..428];
	l3_w23_n0_mux_dataout = sel_wire[8..8] & data_wire[431..431] # !(sel_wire[8..8]) & data_wire[430..430];
	l3_w24_n0_mux_dataout = sel_wire[8..8] & data_wire[433..433] # !(sel_wire[8..8]) & data_wire[432..432];
	l3_w25_n0_mux_dataout = sel_wire[8..8] & data_wire[435..435] # !(sel_wire[8..8]) & data_wire[434..434];
	l3_w26_n0_mux_dataout = sel_wire[8..8] & data_wire[437..437] # !(sel_wire[8..8]) & data_wire[436..436];
	l3_w27_n0_mux_dataout = sel_wire[8..8] & data_wire[439..439] # !(sel_wire[8..8]) & data_wire[438..438];
	l3_w28_n0_mux_dataout = sel_wire[8..8] & data_wire[441..441] # !(sel_wire[8..8]) & data_wire[440..440];
	l3_w29_n0_mux_dataout = sel_wire[8..8] & data_wire[443..443] # !(sel_wire[8..8]) & data_wire[442..442];
	l3_w2_n0_mux_dataout = sel_wire[8..8] & data_wire[389..389] # !(sel_wire[8..8]) & data_wire[388..388];
	l3_w30_n0_mux_dataout = sel_wire[8..8] & data_wire[445..445] # !(sel_wire[8..8]) & data_wire[444..444];
	l3_w31_n0_mux_dataout = sel_wire[8..8] & data_wire[447..447] # !(sel_wire[8..8]) & data_wire[446..446];
	l3_w3_n0_mux_dataout = sel_wire[8..8] & data_wire[391..391] # !(sel_wire[8..8]) & data_wire[390..390];
	l3_w4_n0_mux_dataout = sel_wire[8..8] & data_wire[393..393] # !(sel_wire[8..8]) & data_wire[392..392];
	l3_w5_n0_mux_dataout = sel_wire[8..8] & data_wire[395..395] # !(sel_wire[8..8]) & data_wire[394..394];
	l3_w6_n0_mux_dataout = sel_wire[8..8] & data_wire[397..397] # !(sel_wire[8..8]) & data_wire[396..396];
	l3_w7_n0_mux_dataout = sel_wire[8..8] & data_wire[399..399] # !(sel_wire[8..8]) & data_wire[398..398];
	l3_w8_n0_mux_dataout = sel_wire[8..8] & data_wire[401..401] # !(sel_wire[8..8]) & data_wire[400..400];
	l3_w9_n0_mux_dataout = sel_wire[8..8] & data_wire[403..403] # !(sel_wire[8..8]) & data_wire[402..402];
	data_wire[] = ( l2_w31_n1_mux_dataout, l2_w31_n0_mux_dataout, l2_w30_n1_mux_dataout, l2_w30_n0_mux_dataout, l2_w29_n1_mux_dataout, l2_w29_n0_mux_dataout, l2_w28_n1_mux_dataout, l2_w28_n0_mux_dataout, l2_w27_n1_mux_dataout, l2_w27_n0_mux_dataout, l2_w26_n1_mux_dataout, l2_w26_n0_mux_dataout, l2_w25_n1_mux_dataout, l2_w25_n0_mux_dataout, l2_w24_n1_mux_dataout, l2_w24_n0_mux_dataout, l2_w23_n1_mux_dataout, l2_w23_n0_mux_dataout, l2_w22_n1_mux_dataout, l2_w22_n0_mux_dataout, l2_w21_n1_mux_dataout, l2_w21_n0_mux_dataout, l2_w20_n1_mux_dataout, l2_w20_n0_mux_dataout, l2_w19_n1_mux_dataout, l2_w19_n0_mux_dataout, l2_w18_n1_mux_dataout, l2_w18_n0_mux_dataout, l2_w17_n1_mux_dataout, l2_w17_n0_mux_dataout, l2_w16_n1_mux_dataout, l2_w16_n0_mux_dataout, l2_w15_n1_mux_dataout, l2_w15_n0_mux_dataout, l2_w14_n1_mux_dataout, l2_w14_n0_mux_dataout, l2_w13_n1_mux_dataout, l2_w13_n0_mux_dataout, l2_w12_n1_mux_dataout, l2_w12_n0_mux_dataout, l2_w11_n1_mux_dataout, l2_w11_n0_mux_dataout, l2_w10_n1_mux_dataout, l2_w10_n0_mux_dataout, l2_w9_n1_mux_dataout, l2_w9_n0_mux_dataout, l2_w8_n1_mux_dataout, l2_w8_n0_mux_dataout, l2_w7_n1_mux_dataout, l2_w7_n0_mux_dataout, l2_w6_n1_mux_dataout, l2_w6_n0_mux_dataout, l2_w5_n1_mux_dataout, l2_w5_n0_mux_dataout, l2_w4_n1_mux_dataout, l2_w4_n0_mux_dataout, l2_w3_n1_mux_dataout, l2_w3_n0_mux_dataout, l2_w2_n1_mux_dataout, l2_w2_n0_mux_dataout, l2_w1_n1_mux_dataout, l2_w1_n0_mux_dataout, l2_w0_n1_mux_dataout, l2_w0_n0_mux_dataout, l1_w31_n3_mux_dataout, l1_w31_n2_mux_dataout, l1_w31_n1_mux_dataout, l1_w31_n0_mux_dataout, l1_w30_n3_mux_dataout, l1_w30_n2_mux_dataout, l1_w30_n1_mux_dataout, l1_w30_n0_mux_dataout, l1_w29_n3_mux_dataout, l1_w29_n2_mux_dataout, l1_w29_n1_mux_dataout, l1_w29_n0_mux_dataout, l1_w28_n3_mux_dataout, l1_w28_n2_mux_dataout, l1_w28_n1_mux_dataout, l1_w28_n0_mux_dataout, l1_w27_n3_mux_dataout, l1_w27_n2_mux_dataout, l1_w27_n1_mux_dataout, l1_w27_n0_mux_dataout, l1_w26_n3_mux_dataout, l1_w26_n2_mux_dataout, l1_w26_n1_mux_dataout, l1_w26_n0_mux_dataout, l1_w25_n3_mux_dataout, l1_w25_n2_mux_dataout, l1_w25_n1_mux_dataout, l1_w25_n0_mux_dataout, l1_w24_n3_mux_dataout, l1_w24_n2_mux_dataout, l1_w24_n1_mux_dataout, l1_w24_n0_mux_dataout, l1_w23_n3_mux_dataout, l1_w23_n2_mux_dataout, l1_w23_n1_mux_dataout, l1_w23_n0_mux_dataout, l1_w22_n3_mux_dataout, l1_w22_n2_mux_dataout, l1_w22_n1_mux_dataout, l1_w22_n0_mux_dataout, l1_w21_n3_mux_dataout, l1_w21_n2_mux_dataout, l1_w21_n1_mux_dataout, l1_w21_n0_mux_dataout, l1_w20_n3_mux_dataout, l1_w20_n2_mux_dataout, l1_w20_n1_mux_dataout, l1_w20_n0_mux_dataout, l1_w19_n3_mux_dataout, l1_w19_n2_mux_dataout, l1_w19_n1_mux_dataout, l1_w19_n0_mux_dataout, l1_w18_n3_mux_dataout, l1_w18_n2_mux_dataout, l1_w18_n1_mux_dataout, l1_w18_n0_mux_dataout, l1_w17_n3_mux_dataout, l1_w17_n2_mux_dataout, l1_w17_n1_mux_dataout, l1_w17_n0_mux_dataout, l1_w16_n3_mux_dataout, l1_w16_n2_mux_dataout, l1_w16_n1_mux_dataout, l1_w16_n0_mux_dataout, l1_w15_n3_mux_dataout, l1_w15_n2_mux_dataout, l1_w15_n1_mux_dataout, l1_w15_n0_mux_dataout, l1_w14_n3_mux_dataout, l1_w14_n2_mux_dataout, l1_w14_n1_mux_dataout, l1_w14_n0_mux_dataout, l1_w13_n3_mux_dataout, l1_w13_n2_mux_dataout, l1_w13_n1_mux_dataout, l1_w13_n0_mux_dataout, l1_w12_n3_mux_dataout, l1_w12_n2_mux_dataout, l1_w12_n1_mux_dataout, l1_w12_n0_mux_dataout, l1_w11_n3_mux_dataout, l1_w11_n2_mux_dataout, l1_w11_n1_mux_dataout, l1_w11_n0_mux_dataout, l1_w10_n3_mux_dataout, l1_w10_n2_mux_dataout, l1_w10_n1_mux_dataout, l1_w10_n0_mux_dataout, l1_w9_n3_mux_dataout, l1_w9_n2_mux_dataout, l1_w9_n1_mux_dataout, l1_w9_n0_mux_dataout, l1_w8_n3_mux_dataout, l1_w8_n2_mux_dataout, l1_w8_n1_mux_dataout, l1_w8_n0_mux_dataout, l1_w7_n3_mux_dataout, l1_w7_n2_mux_dataout, l1_w7_n1_mux_dataout, l1_w7_n0_mux_dataout, l1_w6_n3_mux_dataout, l1_w6_n2_mux_dataout, l1_w6_n1_mux_dataout, l1_w6_n0_mux_dataout, l1_w5_n3_mux_dataout, l1_w5_n2_mux_dataout, l1_w5_n1_mux_dataout, l1_w5_n0_mux_dataout, l1_w4_n3_mux_dataout, l1_w4_n2_mux_dataout, l1_w4_n1_mux_dataout, l1_w4_n0_mux_dataout, l1_w3_n3_mux_dataout, l1_w3_n2_mux_dataout, l1_w3_n1_mux_dataout, l1_w3_n0_mux_dataout, l1_w2_n3_mux_dataout, l1_w2_n2_mux_dataout, l1_w2_n1_mux_dataout, l1_w2_n0_mux_dataout, l1_w1_n3_mux_dataout, l1_w1_n2_mux_dataout, l1_w1_n1_mux_dataout, l1_w1_n0_mux_dataout, l1_w0_n3_mux_dataout, l1_w0_n2_mux_dataout, l1_w0_n1_mux_dataout, l1_w0_n0_mux_dataout, data[]);
	result[] = result_wire_ext[];
	result_wire_ext[] = ( l3_w31_n0_mux_dataout, l3_w30_n0_mux_dataout, l3_w29_n0_mux_dataout, l3_w28_n0_mux_dataout, l3_w27_n0_mux_dataout, l3_w26_n0_mux_dataout, l3_w25_n0_mux_dataout, l3_w24_n0_mux_dataout, l3_w23_n0_mux_dataout, l3_w22_n0_mux_dataout, l3_w21_n0_mux_dataout, l3_w20_n0_mux_dataout, l3_w19_n0_mux_dataout, l3_w18_n0_mux_dataout, l3_w17_n0_mux_dataout, l3_w16_n0_mux_dataout, l3_w15_n0_mux_dataout, l3_w14_n0_mux_dataout, l3_w13_n0_mux_dataout, l3_w12_n0_mux_dataout, l3_w11_n0_mux_dataout, l3_w10_n0_mux_dataout, l3_w9_n0_mux_dataout, l3_w8_n0_mux_dataout, l3_w7_n0_mux_dataout, l3_w6_n0_mux_dataout, l3_w5_n0_mux_dataout, l3_w4_n0_mux_dataout, l3_w3_n0_mux_dataout, l3_w2_n0_mux_dataout, l3_w1_n0_mux_dataout, l3_w0_n0_mux_dataout);
	sel_wire[] = ( sel[2..2], B"000", sel[1..1], B"000", sel[0..0]);
END;
--VALID FILE
