--scfifo ADD_RAM_OUTPUT_REGISTER="OFF" ALMOST_EMPTY_VALUE=32 ALMOST_FULL_VALUE=96 DEVICE_FAMILY="Cyclone V" LPM_NUMWORDS=128 LPM_SHOWAHEAD="ON" LPM_WIDTH=10 LPM_WIDTHU=7 OPTIMIZE_FOR_SPEED=5 OVERFLOW_CHECKING="OFF" UNDERFLOW_CHECKING="OFF" USE_EAB="ON" almost_empty almost_full clock data empty full q rdreq sclr wrreq ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone II" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 16.1 cbx_altdpram 2016:10:19:21:26:20:SJ cbx_altera_counter 2016:10:19:21:26:20:SJ cbx_altera_syncram 2016:10:19:21:26:20:SJ cbx_altera_syncram_nd_impl 2016:10:19:21:26:20:SJ cbx_altsyncram 2016:10:19:21:26:20:SJ cbx_cycloneii 2016:10:19:21:26:20:SJ cbx_fifo_common 2016:10:19:21:26:20:SJ cbx_lpm_add_sub 2016:10:19:21:26:20:SJ cbx_lpm_compare 2016:10:19:21:26:20:SJ cbx_lpm_counter 2016:10:19:21:26:20:SJ cbx_lpm_decode 2016:10:19:21:26:20:SJ cbx_lpm_mux 2016:10:19:21:26:20:SJ cbx_mgl 2016:10:19:22:10:30:SJ cbx_nadder 2016:10:19:21:26:20:SJ cbx_scfifo 2016:10:19:21:26:20:SJ cbx_stratix 2016:10:19:21:26:20:SJ cbx_stratixii 2016:10:19:21:26:20:SJ cbx_stratixiii 2016:10:19:21:26:20:SJ cbx_stratixv 2016:10:19:21:26:20:SJ cbx_util_mgl 2016:10:19:21:26:20:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION a_dpfifo_m2a1 (clock, data[9..0], rreq, sclr, wreq)
RETURNS ( empty, full, q[9..0], usedw[6..0]);

--synthesis_resources = M10K 1 reg 17 
SUBDESIGN scfifo_1bg1
( 
	almost_empty	:	output;
	almost_full	:	output;
	clock	:	input;
	data[9..0]	:	input;
	empty	:	output;
	full	:	output;
	q[9..0]	:	output;
	rdreq	:	input;
	sclr	:	input;
	wrreq	:	input;
) 
VARIABLE 
	dpfifo : a_dpfifo_m2a1;
	dffe_af : dffe;
	dffe_nae : dffe;
	comparison_ae0	: WIRE;
	comparison_ae1	: WIRE;
	comparison_ae2	: WIRE;
	comparison_ae3	: WIRE;
	comparison_ae4	: WIRE;
	comparison_ae5	: WIRE;
	comparison_ae6	: WIRE;
	comparison_af0	: WIRE;
	comparison_af1	: WIRE;
	comparison_af2	: WIRE;
	comparison_af3	: WIRE;
	comparison_af4	: WIRE;
	comparison_af5	: WIRE;
	comparison_af6	: WIRE;
	comparison_pre_ae0	: WIRE;
	comparison_pre_ae1	: WIRE;
	comparison_pre_ae2	: WIRE;
	comparison_pre_ae3	: WIRE;
	comparison_pre_ae4	: WIRE;
	comparison_pre_ae5	: WIRE;
	comparison_pre_ae6	: WIRE;
	comparison_pre_af0	: WIRE;
	comparison_pre_af1	: WIRE;
	comparison_pre_af2	: WIRE;
	comparison_pre_af3	: WIRE;
	comparison_pre_af4	: WIRE;
	comparison_pre_af5	: WIRE;
	comparison_pre_af6	: WIRE;
	wire_ae[6..0]	: WIRE;
	wire_af[6..0]	: WIRE;
	wire_pre_ae[6..0]	: WIRE;
	wire_pre_af[6..0]	: WIRE;

BEGIN 
	dpfifo.clock = clock;
	dpfifo.data[] = data[];
	dpfifo.rreq = rdreq;
	dpfifo.sclr = sclr;
	dpfifo.wreq = wrreq;
	dffe_af.clk = clock;
	dffe_af.d = ((dffe_af.q & (dffe_af.q $ (sclr # ((comparison_af6 & (! wrreq)) & rdreq)))) # ((! dffe_af.q) & ((((! sclr) & comparison_pre_af6) & wrreq) & (! rdreq))));
	dffe_nae.clk = clock;
	dffe_nae.d = ((dffe_nae.q & (dffe_nae.q $ (sclr # ((comparison_ae6 & (! wrreq)) & rdreq)))) # ((! dffe_nae.q) & ((((! sclr) & comparison_pre_ae6) & wrreq) & (! rdreq))));
	almost_empty = (! dffe_nae.q);
	almost_full = dffe_af.q;
	comparison_ae0 = (dpfifo.usedw[0..0] $ wire_ae[0..0]);
	comparison_ae1 = ((dpfifo.usedw[1..1] $ wire_ae[1..1]) & comparison_ae0);
	comparison_ae2 = ((dpfifo.usedw[2..2] $ wire_ae[2..2]) & comparison_ae1);
	comparison_ae3 = ((dpfifo.usedw[3..3] $ wire_ae[3..3]) & comparison_ae2);
	comparison_ae4 = ((dpfifo.usedw[4..4] $ wire_ae[4..4]) & comparison_ae3);
	comparison_ae5 = ((dpfifo.usedw[5..5] $ wire_ae[5..5]) & comparison_ae4);
	comparison_ae6 = ((dpfifo.usedw[6..6] $ wire_ae[6..6]) & comparison_ae5);
	comparison_af0 = (dpfifo.usedw[0..0] $ wire_af[0..0]);
	comparison_af1 = ((dpfifo.usedw[1..1] $ wire_af[1..1]) & comparison_af0);
	comparison_af2 = ((dpfifo.usedw[2..2] $ wire_af[2..2]) & comparison_af1);
	comparison_af3 = ((dpfifo.usedw[3..3] $ wire_af[3..3]) & comparison_af2);
	comparison_af4 = ((dpfifo.usedw[4..4] $ wire_af[4..4]) & comparison_af3);
	comparison_af5 = ((dpfifo.usedw[5..5] $ wire_af[5..5]) & comparison_af4);
	comparison_af6 = ((dpfifo.usedw[6..6] $ wire_af[6..6]) & comparison_af5);
	comparison_pre_ae0 = (dpfifo.usedw[0..0] $ wire_pre_ae[0..0]);
	comparison_pre_ae1 = ((dpfifo.usedw[1..1] $ wire_pre_ae[1..1]) & comparison_pre_ae0);
	comparison_pre_ae2 = ((dpfifo.usedw[2..2] $ wire_pre_ae[2..2]) & comparison_pre_ae1);
	comparison_pre_ae3 = ((dpfifo.usedw[3..3] $ wire_pre_ae[3..3]) & comparison_pre_ae2);
	comparison_pre_ae4 = ((dpfifo.usedw[4..4] $ wire_pre_ae[4..4]) & comparison_pre_ae3);
	comparison_pre_ae5 = ((dpfifo.usedw[5..5] $ wire_pre_ae[5..5]) & comparison_pre_ae4);
	comparison_pre_ae6 = ((dpfifo.usedw[6..6] $ wire_pre_ae[6..6]) & comparison_pre_ae5);
	comparison_pre_af0 = (dpfifo.usedw[0..0] $ wire_pre_af[0..0]);
	comparison_pre_af1 = ((dpfifo.usedw[1..1] $ wire_pre_af[1..1]) & comparison_pre_af0);
	comparison_pre_af2 = ((dpfifo.usedw[2..2] $ wire_pre_af[2..2]) & comparison_pre_af1);
	comparison_pre_af3 = ((dpfifo.usedw[3..3] $ wire_pre_af[3..3]) & comparison_pre_af2);
	comparison_pre_af4 = ((dpfifo.usedw[4..4] $ wire_pre_af[4..4]) & comparison_pre_af3);
	comparison_pre_af5 = ((dpfifo.usedw[5..5] $ wire_pre_af[5..5]) & comparison_pre_af4);
	comparison_pre_af6 = ((dpfifo.usedw[6..6] $ wire_pre_af[6..6]) & comparison_pre_af5);
	empty = dpfifo.empty;
	full = dpfifo.full;
	q[] = dpfifo.q[];
	wire_ae[] = ( B"1", B"0", B"1", B"1", B"1", B"1", B"1");
	wire_af[] = ( B"0", B"0", B"1", B"1", B"1", B"1", B"1");
	wire_pre_ae[] = ( B"1", B"1", B"0", B"0", B"0", B"0", B"0");
	wire_pre_af[] = ( B"0", B"1", B"0", B"0", B"0", B"0", B"0");
END;
--VALID FILE
