encog,BasicNetwork,java,3.3.0,1,1500443313457
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=1,7,5
layerFeedCounts=1,6,4
layerContextCount=0,0,0
layerIndex=0,1,8
output=0.1835389784,0.0005462855,0,0.9999996966,0.0022815852,0.909869998,0.0830767377,1,0.8,0.1,0.195313,0.25,1
outputCount=1
weightIndex=0,7,37
weights=4.1646730738,9.3543290407,-1.0702531423,4.841605492,-1.0315734357,-1.5639322765,0.6329031817,0.8925679676,-56.0568825129,-14.6494113829,1.06974542,-0.0264044568,20.3540272167,2.3423225655,0.9341810695,-454.2431069019,-0.1603741769,3.7623696129,-4.9966446327,0.5283932369,53.2208282649,-0.9104035752,-1.5335660994,-0.9113286257,2.5517434239,-18.151382319,-0.723157964,0.1899593572,-1.9296165618,11.7083440803,1.0931054123,-0.2070253551,-4.8323575168,3.7630616358,1.370470059,3.609594598,-0.0817484725
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
