[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Wed Jan 10 23:24:21 2018
[*]
[dumpfile] "/home/tianzhao/quartus_17_fringe_ref/a10_soc_devkit_ghrd/DRAMWriteTest/testbenches/arria10_argInOuts.vcd"
[dumpfile_mtime] "Wed Jan 10 21:50:45 2018"
[dumpfile_size] 30965568
[savefile] "/home/tianzhao/quartus_17_fringe_ref/a10_soc_devkit_ghrd/DRAMWriteTest/testbenches/dramwritetest.gtkw"
[timestart] 0
[size] 2560 990
[pos] -1 -1
*-9.635365 978 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Arria10_tb.
[treeopen] Arria10_tb.top0.
[treeopen] Arria10_tb.top0.FringeArria10.
[treeopen] Arria10_tb.top0.FringeArria10.fringeCommon.
[treeopen] Arria10_tb.top0.FringeArria10.fringeCommon.mags_0.
[sst_width] 571
[signals_width] 531
[sst_expanded] 1
[sst_vpaned_height] 289
@22
Arria10_tb.top0.FringeArria10_io_M_AXI_0_ARADDR[31:0]
Arria10_tb.top0.FringeArria10_io_M_AXI_0_ARID[5:0]
Arria10_tb.top0.FringeArria10_io_M_AXI_0_ARLEN[7:0]
@28
Arria10_tb.top0.FringeArria10_io_M_AXI_0_ARREADY
@22
Arria10_tb.top0.FringeArria10_io_M_AXI_0_ARUSER[31:0]
@28
Arria10_tb.top0.FringeArria10_io_M_AXI_0_ARVALID
@22
Arria10_tb.top0.FringeArria10_io_M_AXI_0_AWADDR[31:0]
Arria10_tb.top0.FringeArria10_io_M_AXI_0_AWID[5:0]
Arria10_tb.top0.FringeArria10_io_M_AXI_0_AWLEN[7:0]
@28
Arria10_tb.top0.FringeArria10_io_M_AXI_0_AWREADY
@22
Arria10_tb.top0.FringeArria10_io_M_AXI_0_AWUSER[31:0]
@28
Arria10_tb.top0.FringeArria10_io_M_AXI_0_AWVALID
@22
Arria10_tb.top0.FringeArria10_io_M_AXI_0_BID[5:0]
@28
Arria10_tb.top0.FringeArria10_io_M_AXI_0_BREADY
Arria10_tb.top0.FringeArria10_io_M_AXI_0_BVALID
@22
Arria10_tb.top0.FringeArria10_io_M_AXI_0_RDATA[511:0]
Arria10_tb.top0.FringeArria10_io_M_AXI_0_RID[5:0]
@28
Arria10_tb.top0.FringeArria10_io_M_AXI_0_RREADY
Arria10_tb.top0.FringeArria10_io_M_AXI_0_RVALID
@22
Arria10_tb.top0.FringeArria10_io_M_AXI_0_WDATA[511:0]
@28
Arria10_tb.top0.FringeArria10_io_M_AXI_0_WLAST
Arria10_tb.top0.FringeArria10_io_M_AXI_0_WREADY
Arria10_tb.top0.FringeArria10_io_M_AXI_0_WVALID
Arria10_tb.top0.FringeArria10.MAGToAXI4Bridge_io_M_AXI_WVALID
Arria10_tb.top0.FringeArria10.fringeCommon_io_memStreams_stores_0_wdata_valid
@200
-
@28
Arria10_tb.top0.FringeArria10.fringeCommon_io_dram_0_wdata_valid
Arria10_tb.top0.FringeArria10.fringeCommon_io_memStreams_stores_0_wdata_valid
Arria10_tb.top0.FringeArria10.io_memStreams_stores_0_wdata_valid
Arria10_tb.top0.FringeArria10.fringeCommon.mags_0_io_app_stores_0_wdata_valid
Arria10_tb.top0.FringeArria10.fringeCommon.io_memStreams_stores_0_wdata_valid
Arria10_tb.top0.FringeArria10.fringeCommon.mags_0_io_dram_wdata_valid
Arria10_tb.top0.FringeArria10.fringeCommon.mags_0_io_app_stores_0_wdata_valid
Arria10_tb.top0.FringeArria10.fringeCommon.mags_0.wdataValid
Arria10_tb.top0.FringeArria10.fringeCommon.mags_0.wrPhase_io_output_data
Arria10_tb.top0.FringeArria10.fringeCommon.mags_0.headCommand_isWr
Arria10_tb.top0.FringeArria10.fringeCommon.mags_0.writeCmd
Arria10_tb.top0.FringeArria10.fringeCommon.mags_0.headCommand_isWr
@29
Arria10_tb.top0.FringeArria10.fringeCommon.mags_0.commandFifo_io_empty
@200
-
-wdataFifo in magCore0
@28
Arria10_tb.top0.FringeArria10.fringeCommon.mags_0.wdataFifo_io_full_0
Arria10_tb.top0.FringeArria10.fringeCommon.mags_0.wdataFifo_io_empty
@200
-
-MAGAXI4 Bridge
@28
Arria10_tb.top0.FringeArria10.MAGToAXI4Bridge.io_in_wdata_valid
@200
-mags_0
@28
Arria10_tb.top0.FringeArria10.fringeCommon.mags_0.io_dram_wdata_valid
[pattern_trace] 1
[pattern_trace] 0
